spring.datasource.url=jdbc:postgresql://localhost:5432/TESTE_TCC_USP
spring.datasource.username=postgres
spring.datasource.password=Bernardo@13
spring.datasource.driver-class-name=org.postgresql.Driver


server.port = 9001


springdoc.swagger-ui.path=/docs-api-tcc.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.groups.enabled=true

