spring.datasource.url=jdbc:postgresql://localhost:5432/TESTE_TCC_USP
spring.datasource.username=postgres
spring.datasource.password=Bernardo@13
spring.datasource.driver-class-name=org.postgresql.Driver


server.port = 9001